@font-face
  font-family: "HelveticaNeue"
  src: url('../fonts/HelveticaNeueLTCom-Roman.ttf' ) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "HelveticaNeue"
  src: url('../fonts/HelveticaNeueLTCom-Bd.ttf' ) format('truetype')
  font-weight: bold
  font-style: bold

body *
  font-family: "HelveticaNeue", "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif
  letter-spacing: -0.15px !important
  word-spacing: 0 !important

body, .ionic-body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .item
  color: #646464
.item .text-muted
  color: #9e9e9e

/* Source: http://joshbroton.com/quick-fix-sass-mixins-for-css-keyframe-animations/ */
@mixin animation($animate...)
  $max: length($animate)
  $animations: ""
  @for $i from 1 through $max
    $animations: #{$animations + nth($animate, $i)}
    @if $i < $max
      $animations: #{$animations + ", "}
  -webkit-animation: $animations
  -moz-animation: $animations
  -o-animation: $animations
  animation: $animations

@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

/* WELCOME */
.bg-moving
  background: url('../img/carousel_bg.jpg') center center transparent
  background-size: cover
  @include animation('rolling 60s linear infinite')
  margin: 0 12px
  position: relative
  .welcome-overlay
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 100%)
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 100%)
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 100%)
.welcome-logo
  position: relative
  margin-top: -60px
  width: 120px

@include keyframes(rolling)
  0%
    background-position-y: 1543px
  100%
    background-position-y: 0px

.item-input input.input-big
  font-size: 24px
  font-weight: 700
  height: 48px
  line-height: 24px
/* end of WELCOME */

.input-search
  input
    height: 26px
    line-height: 26px
    font-weight: 700
    font-size: 16px
    &::-webkit-input-placeholder
      line-height: 26px
  .icon
    font-size: 18px
    margin-right: 8px

.tab-nav.tabs
  border: none
.bar-no-border
  border: none
  background-image: none !important
  // background-size: 100% 0px
.platform-ios .status-bar-padder
  padding-top: 16px

/* POSTS */
.posts
  align-items: flex-start
  width: calc(100% - 12px)
  margin: 6px auto
.post
  width: calc(50% - 12px)
  margin: 6px 6px 24px
.post-image
  border-radius: 8px
.hashtag
  font-weight: 700
.no-padder-left
  padding-left: 58px
  img
    left: 0!important

/* Column layout - experimental */
.columns-3
  -webkit-column-count: 3
  -webkit-column-gap: 3px
  max-width: 1100px

/* Notifications */
.notification-header
  padding: 5px 10px 5px
  height: 54px
.has-notification-header
  top: 44px
.notification-tabs
  background-color: #eeeeee
  border-radius: 4px
  font-weight: 700
  height: 34px
  border: 2px solid #eeeeee
  .button
    font-weight: 700
    background-color: transparent
    color: #aaa
    &.active
      background-color: #fff
      color: #000
.object-thumb
  width: 48px
  height: 48px
  background-size: cover
  border-radius: 4px!important
  margin-right: 8px
  &.rounded
    border-radius: 999em
  &.long
    height: 80px

.modal-small
  top: 10%
  bottom: 10%
  left: 5%
  right: 5%
  min-height: inherit
  width: inherit
  border-radius: 8px
  &.modal-smaller
    top: 20%
    bottom: 20%
.modal-backdrop-bg
  background-color: rgba(0,0,0,.7)
  backdrop-filter: blur(10px)

/* Pin Collections */
.pins
  height: 180px
  overflow: hidden
  border-radius: 8px
  &.long
    height: 260px
/* Carousel */
.carousel
  overflow: scroll
  white-space: nowrap
.carousel-item
  display: inline-block

/* Messaging */
.item .pos-abt
  &.right
    right: 8px
  &.top
    top: 12px


/* Chat bubble */
$darkColor: #28292A
.chat-bubble
  .bubble
    position: relative
    margin-bottom: 8px
    padding: 0
    .content
      display: inline-block
      background: $darkColor
      border-radius: 4px
      padding: 10px
      font-size: 15px
      color: white
      white-space: normal
      &.photo
        padding: 0
    .icon-tail
      position: absolute
      top: 0
      left: -5px
      width: 0
      height: 0
      border-top: 7px solid $darkColor
      border-left: 7px solid transparent
      border-top-left-radius: 3px

  .me
    .bubble
      .icon-tail
        left: inherit
        top: inherit
        bottom: 0
        right: -5px
        border-bottom: 7px solid $darkColor
        border-right: 7px solid transparent
        border-top: 7px solid transparent
  .friend
    .bubble .content
      background: #fff
      color: #444
    .icon-tail
      border-top: 7px solid #fff

/* Utils */
.icon-small:before
  font-size: 24px!important
